{
  "name": "node-build-util",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib",
  "bin": {
    "b-script": "./lib/buildScript.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damymetzke/NodeBuildUtilities.git"
  },
  "keywords": [
    "build"
  ],
  "author": "Damy Metzke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damymetzke/NodeBuildUtilities/issues"
  },
  "homepage": "https://github.com/damymetzke/NodeBuildUtilities#readme",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.159",
    "lodash": "^4.17.20"
  }
}